# admin-template

./: pom.xml
admin-template-bean/: pom.xml
admin-template-bean/src/main/java/zhangsx/authority/: AuthorityConstant.java  Permission.java
admin-template-bean/src/main/java/zhangsx/bean/: BlackUserDO.java  Page.java  SearchDO.java  User.java
admin-template-core/: pom.xml
admin-template-core/src/main/java/zhangsx/authority/: SimpleInterceptor.java
admin-template-core/src/main/java/zhangsx/bo/: BlackUserBO.java
admin-template-web/: pom.xml
admin-template-web/src/main/java/zhangsx/controllor/: BlackUserControllor.java  LoginController.java
admin-template-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
admin-template-web/src/main/webapp/WEB-INF/html/: blackUser.html  login.html
